StPaulBowlTourneyForm/StPaulBowlTourneyForm.Uploader/TournamentFormListing.xaml

<UserControl x:Class="StPaulBowlTourneyForm.Uploader.TournamentFormListing"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:StPaulBowlTourneyForm.Uploader"
			 mc:Ignorable="d"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 Background="Gray"
			 d:DesignHeight="300" d:DesignWidth="450">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Viewbox Height="30" Stretch="Uniform" HorizontalAlignment="Left">
			<Label FontWeight="Bold" FontSize="18" Content="{Binding ActiveTournament.Name}"/>
		</Viewbox>
		<Border Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="Black" Background="LightGray">
			<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
				<ItemsControl Name="TourneyForms" ItemsSource="{Binding UploadInfos}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="0,0,0,1" BorderBrush="Black">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*" />
										<ColumnDefinition Width="5*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="30" />
										<RowDefinition Height="15" />
									</Grid.RowDefinitions>
									<Viewbox Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center">
										<Label Grid.Column="0" Content="{Binding DisplayName}" />
									</Viewbox>
									<TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SourceFile, Mode=TwoWay}"/>
									<local:DynamicButtonX Grid.Column="3" Content="Browse" DisplayName="{Binding DisplayName}" Click="Button_Click_1"/>
									<Viewbox Grid.Row="1" Grid.ColumnSpan="3" Stretch="Uniform">
										<Label Content="{Binding Message}" />
									</Viewbox>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>
		<Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Black">
			<Button Content="Upload Forms" Height="30" Width="120" Click="Button_Click" />
		</Border>
	</Grid>
</UserControl>
